<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="./favicon.ico">

    <title>Not Found</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link href="notfound.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    
          <div class="container">
            <div class="row">
            <div class="col-md-12">
                <div class="error-template">
                    
                    <h2 >404 Not Found</h2>
                    <div class="error-details">
                       <p style = "font-size:20px"> Sorry, an error has occured, Requested page not found!</p>
                    </div>
                    <div class="error-actions">
                        <a href="index.html" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-home"></span>
                            Take Me Home </a>
                    </div>
                      </div>
                  </div>
              </div>
          </div>

      <!-- FOOTER -->
   
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>

  <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
  </body>
</html>
